config.filter.encode=utf-8
config.sys.title=\u5317\u4EAC\u5E02\u897F\u57CE\u533A\u53EF\u79FB\u52A8\u6587\u7269\u4FE1\u606F\u7BA1\u7406\u7CFB\u7EDF
config.company.title=\u5317\u79D1\u5149\u5927
config.auth.check.url=false
config.auth.multi.user=false
# auto load plugin modeler classPath
config.plugin.dir=com.farm.plugin,com.farm.tool,com.farm.doc,com.farm.report,com.ithome
config.url.free.path.prefix=FP
config.url.login.path.prefix=FL
config.index.defaultpage=admin/ALONEFRAME_LOGIN_PAGE.do
