<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tagSample</short-name>
	<uri>/hellotag</uri>
	<tag><!-- 用户菜单__根据用户权限控制标签内的内容是否展示 -->
		<name>AuthForUser</name>
		<tag-class>com.farm.web.tag.AuthorityForUser</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>actionName</name>
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	<tag><!-- 项目url路径 -->
		<name>basePath</name>
		<tag-class>com.farm.web.tag.BasePathTaget</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag><!-- 项目名称 -->
		<name>sysTitle</name>
		<tag-class>com.farm.web.tag.SysTitle</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag><!-- 从数据字典检出一个option列表 -->
		<name>OptionDictionary</name>
		<tag-class>
			com.farm.web.tag.DictionaryOptionTaget
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>isTextValue</name>
			<!--
				是否用名称做值 1是(<option value=text >text</option>) 0否 (<option value=type
				>text</option>)
			-->
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>false</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
		<attribute>
			<name>index</name><!-- 字段索引名 -->
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>false</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	
	<tag><!-- 从一个指定的Table中检出一个option列表 -->
		<name>OptionFromTable</name>
		<tag-class>
			com.farm.web.tag.TableOptionTaget
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>isTextValue</name>
			<!--
				是否用名称做值 1是(<option value=text >text</option>) 0否 (<option value=type
				>text</option>)
			-->
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>false</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
		<attribute>
			<name>table</name><!-- 表名 -->
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>false</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
		
		<attribute>
			<name>fieldKey</name><!-- 使用该字段作为 Key -->
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>false</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
		
		<attribute>
			<name>fieldName</name><!-- 使用该字段作为 Name -->
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>false</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
		
		<attribute>
			<name>title</name><!-- 该字段备用 -->
			<required>false</required><!-- 是否必填 -->
			<rtexprvalue>false</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	
	<tag><!-- 查询Word文档列表 -->
		<name>OptionWordList</name>
		<tag-class>
			com.farm.web.tag.WordListOptionTaget
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>isTextValue</name>
			<!--
				是否用名称做值 1是(<option value=text >text</option>) 0否 (<option value=type
				>text</option>)
			-->
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>false</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
		<attribute>
			<name>index</name><!-- 字段索引名 -->
			<required>false</required><!-- 是否必填 -->
			<rtexprvalue>false</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	
	<tag><!-- 生成表单 -->
		<name>GenerateForm</name>
		<tag-class>
			com.farm.web.tag.GenerateFormTaget
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>tableId</name><!-- 表ID -->
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
		<attribute>
			<name>keyId</name><!-- 主键ID -->
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	
	<tag><!-- 生成表头 -->
		<name>GenerateHead</name>
		<tag-class>
			com.farm.web.tag.GenerateHeadTaget
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>tableId</name><!-- 字段索引名 -->
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	
	<tag><!-- 从数据字典检出一个option列表 -->
		<name>FormatTime</name>
		<tag-class>
			com.farm.web.tag.TimeFormat
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>date</name>
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
		<attribute>
			<name>yyyyMMddHHmmss</name><!-- 字段索引名 -->
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>false</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
</taglib>

